{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MultiClawProtocol",
  "version": "0.1.0",
  "identifier": "com.multiclawprotocol.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MultiClawProtocol \u2014 Agent Orchestration",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ipc: tauri: http://localhost:* https://*.supabase.co https://api.openrouter.ai https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
